# pets

./: README.md  local.properties
Images/: 1stPage
app/: build.gradle
app/src/androidTest/java/com/learning/pets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/learning/pets/: PetApplication.kt
app/src/main/java/com/learning/pets/bl/: CommonUtil.kt  PetRepository.kt  ReadJsonFiles.kt
app/src/main/java/com/learning/pets/model/: IPetListDao.kt  Pet.kt  WorkingHours.kt
app/src/main/java/com/learning/pets/repository/: IPetListDao.kt  PetDatabase.kt
app/src/main/java/com/learning/pets/view/: FirstFragment.kt  LunchActivity.kt  MainActivity.kt  PetAdapter.kt  SecondFragment.kt  SplashFragment.kt
app/src/main/java/com/learning/pets/viewmodel/: SharedViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_lunch.xml  activity_main.xml  empty_layout.xml  fragment_first.xml  fragment_second.xml  fragment_splash.xml  loading_layout.xml  pets_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/learning/pets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
