<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lunchFragment">

    <fragment
        android:id="@+id/lunchFragment"
        android:name="com.learning.pets.view.SplashFragment"
        android:label="fragment_lunch"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_lunchFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>