<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/empty_image"
        android:layout_width="@dimen/empty_view_height_width"
        android:layout_height="@dimen/empty_view_height_width"
        android:src="@drawable/ic_baseline_hourglass_empty_24"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:alpha="0.3"
        android:fontFamily="casual"
        android:text="@string/non_working"
        android:textColor="@color/black"
        android:textStyle="bold" />
</LinearLayout>